<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Here is the beginning... - TritaVlogCast</title><meta name="description" content="Lahat ay may simulain. Sa mga oras na ito. Aking sinisimulan ang pagbuo ng mga reflections ko hinggil sa aking pagkatuto (Kahit hindi&hellip;"><link rel="canonical" href="https://prenticepoint.github.io/tritavlogcast/here-is-the-beginning.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"},"headline":"Here is the beginning...","datePublished":"2021-06-01T23:18","dateModified":"2021-12-05T13:13","image":{"@type":"ImageObject","url":"https://prenticepoint.github.io/tritavlogcast/media/posts/21/ThePrenticePoint1.png","height":500,"width":500},"description":"Lahat ay may simulain. Sa mga oras na ito. Aking sinisimulan ang pagbuo ng mga reflections ko hinggil sa aking pagkatuto (Kahit hindi&hellip;","author":{"@type":"Person","name":"Prentice Point"},"publisher":{"@type":"Organization","name":"1tritagonist","logo":{"@type":"ImageObject","url":"https://prenticepoint.github.io/tritavlogcast/media/website/new_logo_tvc-removebg-preview-2.png","height":500,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://prenticepoint.github.io/tritavlogcast/media/website/new_logo_tvc-removebg-preview-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://prenticepoint.github.io/tritavlogcast/amp/">TritaVlogCast</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://prenticepoint.github.io/tritavlogcast/media/posts/21/ThePrenticePoint1.png" alt="" srcset="https://prenticepoint.github.io/tritavlogcast/media/posts/21/responsive/ThePrenticePoint1-xs.png 300w ,https://prenticepoint.github.io/tritavlogcast/media/posts/21/responsive/ThePrenticePoint1-sm.png 480w ,https://prenticepoint.github.io/tritavlogcast/media/posts/21/responsive/ThePrenticePoint1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="500" layout="responsive" width="500"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Here is the beginning...</h1><p class="post-meta"><time datetime="2021-06-01T23:18">June 1, 2021</time></p></header><p>Lahat ay may simulain. Sa mga oras na ito. Aking sinisimulan ang pagbuo ng mga reflections ko hinggil sa aking pagkatuto (Kahit hindi pa ito ganap na husto), ang mahaba-habang paglalakbay sa kaalaman at pagsasagawa [pag-aapply sa buhay pananampalataya] ng mga katotohanan at blessings na siyang idinulot at patuloy na idudulot ng Covenant Theology.</p><p><strong>Pagkamangha at Biyayang Laan ng Covenant Theology</strong></p><p>Kung sa tinging ng marami ay ironic. Ang totoo hindi ko alam paano simulan ang paksa na ito. Pero sinisimulan ko sa pagsusulat nito, nakakatuwa man sabihin. Gaya sa pagbuo ng isang puzzle. Marami pa akong dapat matutunan. Paltan o tanggaling mga kamalian (errors), maging ang mga inconsistent na knowledge regards sa theology at prexies [nuon akala ko at pinaninindigang kong tama para akin]. Papanatilihin ang mga consistent at pagtibayin ito. Sa pamamagitan ng buo at ganap na inscripturated revealed Word of God [Ang Holy Bible]. Bakit ko nagsabing gaya ng pagbuo ng puzzle? Maari marami sa atin, ang nakakita na ng puzzle at nakapaglaruan na nito. Natatandaan ko nung bata ako. Kasama ko ang aking ama noon. Somewhere in Manila iyon, napadaan kami nuon sa isang crowded na lugar. Natural bilang bata nung mga panahon, aking inililibot ang aking paningin. Natatandaan ko nung nagpabili ako sa tatay ko ng puzzle, dahil nakita ko ang may mga laruang binebenta . Nakitang ko maganda yung puzzle. Nakalarawan dun ay si Superman. Anong ibig kong ipahiwatig dito? So, alam ko na kung ano ang kabuan ng puzzle. Buo at complete yung puzzle na ang larawan ay si Superman. Ganun din sa buhay pananampalataya ko. Kung hindi dahil sa biyaya ng Diyos, hindi para makarating ako sa kaaalaman at manamplataya sa Panginoong Jesus......</p><p>Dito tayo matutulungan ng Covenant Theology. Ang makita at malaman ang whole purpose o ang revealed will of God. Ang Banal na Kasulatan ang tinatawag na covenantal revelation ng Diyos. Mula umpisa hanggang dulo ay may pagkakaisa at walang kamalian o lalong hindi maaring magkamali. Ang Covenant Theology ay tinatawag na “The Whole System of the Divine Grace”.</p><p>Bakit? Mula Creation hanggang Consummation. Progresibong inihayag ng Diyos ang Kanyang sarili. Sa kapahayagang ito, tinatawag na “Condescension” o kusang loob na inabot ng Diyos ang tao. Bagamat napakalayo ang agwat ng Diyos at ng tao. Ang layong ito ay hindi spatial kundi ang Diyos ay Diyos at ang tao ay tao. Ang paghahayag ng Diyos sa atin ay masasabi natin na isang biyaya. Totoo na both judgment at redemption ay naghahayag ng glory of God. Sa judgment, ipinapakita ang justice ng Diyos. Sa redemption, ipinapakita ang grace ng Diyos. Sa paraan ng covenant, ipinahayag ng Diyos ang Kanyang sarili at ang Kanyang ninanais sa Kanyang mga sangnilikha. Nang nilikha ng Diyos ang tao at inilagay sa garden of Eden. May mga nasasabi o maraming may ganitong paniniwala na kaya nilikha ng Diyos ang tao ay upang hindi S’ya malungkot. Isa itong malaking kamalian, dahil kayang mabuhay ng Diyos na walang tao. Kaya ng Diyos na magkaroon ng kasiyahan sa Kanyang sarili. Dahil ang Diyos na’to ay Triune God. Ang Diyos Ama, Diyos Anak at Diyos Espiritu Santo ay may Eternal at strong fellowships sa isa’t isa. Kaya papaanong malulungkot ang Diyos kundi lilikhain ang tao. Isang biyaya ito. Malaking karangalan at pribileyo na tayong mga tao ay reflection ng Kanyang glory in some ways. Ngunit ang karangalan at pribileyong ito ay nadungisan at nawala ng dahil sa kasalanan.</p><p>Ang Covenant Theology ay consistently founded on the Scriptures at Christ-centered. Hindi gaya ng Dispensational Theology ay seed bed ng human reasonings at naka-focus sa Israel. Hindi tayo against sa Israel o mga Jewish people. Pero ang pini-pinpoint natin dito. Dapat na ang lahat ng fulfillment ay nasa Panginoong Jesus.</p><p> </p><p>Sa Covenant Theology, nagiging consistent ang lahat ng branches ng kaalamang pang theology at pag-aapply ng mga ito sa buhay pananampalataya ng isang Christian.</p><p>Mula Genesis hanggang Revelation ay may iisa at pinakauna sa lahat, “Ang Diyos”. Ngayon papaano natin makikilala o magkakaroon ng ganap na pagkakilala sa Diyos na ito. Makikilala lamang natin ang Diyos. Kung pahihintulutan ng Diyos na ihayag ang Kanyang sarili sa atin. Ngunit ito’y kusang loob na ginawan ng Diyos, ang ihahayag Kanyang sarili sa pamamaraan ng covenant. The more na inihahayag ng Diyos ang Kanyang sarili. The more na nahahayag ang Kanyang kaluwalhatian. Sa kaluwalhatian N’ya, ito’y nagdudulot ng kabutihan sa Kanyang mga nilikha [lalo na sa Kanyang reasonable creatures ang tao].</p><p>Pinapakita ng Covenant Theology ang consistency ng Diyos, sa Kanyang Glory, sa Kanyang Grace, sa Kanyang Gospel.</p><p>Consistent ang Covenant Theology sa kanyang whole interpretation, pagkat sa ganun din paraan kung papaano i-interpret ng Scriptures ang kanyang sarili.</p><p>Consistent ang Doctrine of Grace (commonly known by others na Calvinism) sa Covenant Theology.</p><p>Consistent ang Five Sola’s sa Covenant Theology.</p><p>Consistent ang Covenant Theology sa paghubog at gawin matatag ang iglesia at ang pagmi-mission nito. Hindi lang inihahayag o itinuturo ng Covenant Theology ang maraming kaalaman tungkol sa Diyos at mamuhay na ayon sa Kanyang kalooban, kundi ipinapakita din nito at nahahayag din sa iglesia ng Panginoon ang spirit of reformation. Ang mga katagang “Coram Deo” at “Semper Reformanda ay consistent sa Covenant Theology.</p><p>Consistent ang Covenant Theology sa Scriptures, bagamat maraming nag-aadhere dito. Sa mga nag-aadhere dito, nagkakaiba-iba lang sa kani-kanilang application. Ngunit hindi sa whole interpretation ng Scriptures. Kaya dito pumapasok ang Coram Deo at Semper Reformanda. Kaya Hindi rin natin maiwawaglit na ang Covenant Theology ay tinatawag din sa ibang pangalan, ” Reformed Theology “.</p><p> </p><p>Kagaya ng una kong nasabi na binubuo ko pa o ilagay ko sa ganitong sa pangungusap. Dahil sa Biyaya ng Diyos, inilagay N’ya ako sa paglalakbay na’to. Marami pa akong dapat matutunan, marami pa akong dapat maranasan, marami pa akong dapat gawin para sa Kanyang kaharian. Sa paglalakbay kong ito, sabay natin i-explore at sabay natin matutunan maraming bagay ukol sa Diyos. Lalo na sa Covenant Theology. Papaano itong gawin practical sa kaalaman at pamumuhay sa pang- araw araw na buhay Cristiano. Ang aking panalangin at hiling na mai-enunciates ko ang dakilang katotohanan ng Salita ng Diyos kung loobin ng Diyos -marami ang ma-evangelize [maabot ng Gopel], ma-exhort at ma-edify. Sa pamamagitan ng pagpapahayag ko at paggawa ng mga reading articles, pagrereblog, reviews sa maraming bagay (books, articles, etc…), sa paggawa ng mga content materials gaya ng podcast o ng vlogcast na pwedeng i-access ng free ng marami na walang pag-aalinlangan dahil sa financial obligation [Hindi ko ini-encourage o dini-discourage na maging bahagi kayo ng aking hadkain. Ito’y kung inilagay sa puso o binigyan kayo ng kakayanan ng Diyos na gawin ang mga ito.] Kung sa palagay ninyo na pinagpala kayo sa munting kakayanan meron ako. Maaring ninyong i-share ang mga matatagpuan nyo rito sa iba pa. Upang sa gayon maging blessing din sa kanila ang mga meron dito.</p><p>Maraming salamat sa pagdrop by ninyo sa <strong><a rel="noreferrer noopener" href="http://www.tritavlogcast.cf" target="_blank">TritaVlogCast</a></strong><strong>,</strong></p><figure class="wp-block-pullquote"><blockquote><p>A Filipino Particular Baptist vlogcast that talks about Christianity, Culture, Concerns made Relevant, Relatable from the Confessional-Covenantal perspective.</p><p> </p><p>Think Confessionally, Live Covenantally.</p><p> </p><p>Christ is Our Life: Our Life in a Covenantal Affinity.</p><cite><a rel="noreferrer noopener" href="https://www.tritavlogcast.cf/explore/about/" target="_blank">About TritaVlogCast</a></cite></blockquote></figure><p><br><br></p><table border="1"><tbody><tr><td class="align-center"><strong><a href="https://prenticepoint.github.io/tritavlogcast/amp/learn-more.html" target="_blank" rel="nofollow noopener noreferrer">Learn More</a></strong></td><td class="align-center"><strong><a href="https://prenticepoint.github.io/tritavlogcast/amp/support-our-cause.html" target="_blank" rel="nofollow noopener noreferrer">Support Our Cause</a></strong></td><td class="align-center"><strong><a href="https://prenticepoint.github.io/tritavlogcast/amp/ask-a-question.html" target="_blank" rel="nofollow noopener noreferrer">Ask a Question</a></strong></td></tr></tbody></table><aside><ul class="post-tag"><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/1689-baptist-confession-of-faith/">1689 Baptist Confession of Faith</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/christianity/">christianity</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/confessional/">Confessional</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/covenant/">Covenant</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/covenantal/">Covenantal</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/faith/">Faith</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/particular-baptist/">Particular Baptist</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/tags/tritavlogcast/">TritaVlogCast</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Here is the beginning..."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Here is the beginning..." data-param-href="https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Here is the beginning..." data-param-url="https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Here is the beginning..." data-param-url="https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Here is the beginning..." data-param-url="https://prenticepoint.github.io/tritavlogcast/amp/here-is-the-beginning.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/">Home</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/about-2.html">About</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/episodes.html">Episodes</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/the-3-rs.html">The 3 R&#x27;s</a></li><li><a href="https://prenticepoint.github.io/tritavlogcast/amp/resources.html">Resources</a></li></ul></amp-sidebar></body></html>